<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>特效汇总</title>
	<link rel="stylesheet" href="css/buttons.css">
	<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<style>
		body {
			margin: 0;
			padding: 0;
			font-size: 14px;
		}
		#wrap {
			width: 500px;
			margin: 150px auto;
			padding: 20px 30px;
			background-color: #fff;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
			-webkit-box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.3);
			-moz-box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.3);
			box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.3);
		}
		#wrap{
			zoom:1;
		}
		#wrap:after{
			display:block;
			clear:both;
			visibility:hidden;
			height:0;
			content:'';
		}
		.box-effect {
			margin: 10px;
		}

	</style>
</head>
<body>
	<div id="wrap">
		<h1>网页特效</h1>
		<div class="box">
			<div class="box-effect">
				<a href="下拉菜单/index.html" class="button button-glow button-rounded button-raised button-royal">下拉菜单</a>
			</div>
			<div class="box-effect">
				<a href="侧边栏展示/sidebar.html" class="button button-glow button-rounded button-raised button-primary">侧边栏展示</a>
			</div>
			<div class="box-effect">
				<a href="回到顶部/index.html" class="button button-glow button-border button-rounded button-primary">回到顶部</a>
			</div>
			<div class="box-effect">
				<a href="广告/index.html" class="button button-glow button-rounded button-highlight">广告</a>
			</div>
			<div class="box-effect">
				<a href="浮动提示框/index.html" class="button button-glow button-rounded button-caution">浮动提示框</a>
			</div>

		</div>
	</div>
</body>
</html>
