<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>下拉菜单列表</title>
</head>
<style>
	ul {
		list-style: none;
	}
	#wrap {
		width: 500px;
		margin: 150px auto;
		padding: 20px 30px;
		background-color: #fff;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px;
		-webkit-box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.3);
		-moz-box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.3);
		box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.3);
	}
	#wrap li {
		margin-top: 2px;
	}
	#wrap li a {
		display: block;
		background-color: #EEE;
		padding: 5px 30px;
		line-height: 40px;
		color: #000;
		text-decoration: none;
	}
	#wrap li a:hover {
		color: #fff;
		background-color: #229ffd;
	}
</style>

<body>
	<div id="wrap">
		<ul>
			<li><a href="变换nav.html">变换nav.html</a></li>
			<li><a href="多级nav.html">多级nav.html</a></li>
			<li><a href="nav-特效.html">nav-特效.html</a></li>
			<li><a href="nav-css.html">nav-css.html</a></li>
			<li><a href="nav-css3-动态.html">nav-css3-动态.html</a></li>
			<li><a href="nav-javascript-动态.html">nav-javascript-动态.html</a></li>
			<li><a href="nav-javascript.html">nav-javascript.html</a></li>
			<li><a href="nav-jQuery-动态.html">nav-jQuery-动态.html</a></li>
			<li><a href="nav-jQuery.html">nav-jQuery.html</a></li>
		</ul>
	</div>
</body>
</html>