<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>下拉菜单-css3动态</title>
	<style>
		.menu {
			list-style: none;
			width: 960px;
			margin: 30px auto;
			border: 1px solid #222;
			background-color: #111;
			background-image: linear-gradient(#444, #111);
			border-radius: 6px;
			box-shadow: 0 1px 1px #777;
			padding: 0;
		}
		.menu:before, .menu:after {
			content: " ";
			display: block;
		}
		.menu:after {
			clear: both;
		}
		.menu li {
			float: left;
			border-right: 1px solid #222;
			box-shadow: 1px 0 0 #444;
			position: relative;
		}
		.menu li a {
			float: left;
			padding: 12px 30px;
			color: #999;
			font: bold 12px;
			text-decoration: none;
			text-shadow: 0 1px 0 #000;
		}
		.menu li a:hover {
			color: #FAFAFA;
		}
		.sub-menu, .three-menu {
			visibility: hidden;
			position: absolute;
			list-style: none;
			top: 38px;
			left: 0;
			z-index: 1;
			padding: 0;
			box-shadow: 0 -1px 0 rgba(255,255,.3);
			border-radius: 3px;
			opacity: 0;
			margin: 20px 0 0 0;
			transition: all .2s ease-in-out;

		}
		.sub-menu {
			background-color: #4D4D4D;
			background-image: linear-gradient(#4D4D4D, #333333);
		}
		.three-menu {
			background-color: #8B4500;
			background-image: linear-gradient(#8B4500, #0D0D0D);
		}
		.menu li:hover > ul {
			visibility: visible;
			opacity: 1;
			margin: 0;
		}
		.sub-menu li {
			float: none;
			display: block;
			border: 0;
			box-shadow: 0 1px 0 #111, 0 2px 0 #666;
			height: 45px;
		}
		.sub-menu li:last-child {
			box-shadow: none;
		}
		.sub-menu a {
			padding: 10px;
			width: 110px;
			display: block;
			float: none;
		}
		.sub-menu a:hover {
			background-color: #0186ba;
			background-image: linear-gradient(#04acec, #0186ba);
		}
		.menu ul li:first-child > a {
			border-radius: 3px 3px 0 0;
		}
		.menu ul li:last-child > a {
			border-radius: 0 0 3px 3px;
		}
		.three-menu {
			position: absolute;
			top: 0;
			left: 170px;
			margin: 0 0 0 20px;
			box-shadow: -1px 0 0 rgba(255,255,255,.3);
		}
		.sub-menu > li:first-child > a:before {
			content: " ";
			position: absolute;
			left: 40px;
			top: -6px;
			border-left: 6px solid transparent;
			border-right: 6px solid transparent;
			border-bottom: 6px solid #4D4D4D;
		}
		.sub-menu > li:first-child > a:hover:before {
			border-bottom-color: #04acec;
		}
		.three-menu > li:first-child > a:before {
			content: " ";
			position: absolute;
			left: -6px;
			top: 40%;
			border-top: 6px solid transparent;
			border-right: 6px solid #8B4500;
			border-bottom: 6px solid transparent;
		}
		.three-menu > li:first-child > a:hover:before {
			border-right-color: #04acec;
		}
		
	</style>
	<!-- <script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script> -->
	<script>
		
	</script>
</head>
<body>
	<ul class="menu">
		<li><a href="#">首页</a></li>
		<li class="menu-li"><a href="#">课程大厅</a>
			<ul class="sub-menu">
				<li><a href="#">javaScript</a></li>
				<li><a href="#">jQuery</a></li>
			</ul>
		</li>
		<li><a href="#">学习中心</a>
			<ul class="sub-menu">
				<li><a href="#">视频学习</a>
					<ul class="three-menu">
						<li><a href="#">javaScript</a></li>
						<li><a href="#">css</a></li>
						<li><a href="#">jQuery</a></li>
					</ul>
				</li>
				<li><a href="#">案例学习</a>
					<ul class="three-menu">
						<li><a href="#">javaScript案例</a></li>
						<li><a href="#">css案例</a></li>
						<li><a href="#">jQuery案例</a></li>
					</ul>
				</li>
				<li><a href="#">交流平台</a>
					<ul class="three-menu">
						<li><a href="#">QQ群</a></li>
						<li><a href="#">论坛</a></li>
					</ul>
				</li>
			</ul>
		</li>
		<li><a href="#">典型案例</a></li>
		<li><a href="#">关于我们</a></li>
	</ul>
</body>
</html>