<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>nav-特效</title>
	<style type="text/css">
		.menu-list {
			text-align: center;
			position: relative;
			top: 10px;
		}
		a {
			text-decoration: none;	
			color: #FFF;
		}
		.menu-list a {
			margin-left: 60px;
			color: #666;
		}
		.expand {
			height: 0px;
			background-color: #333d4d;
			overflow: hidden;
			position: relative;
			top: 30px;
			width: 100%;
		}
		.expdiv {
			margin-left: -100%;
			height: 100px;
			width: 500%;
		}
		.exp-list {
			width: 20%;
			float: left;
			text-align: center;
			line-height: 100px;
			color: #FFF;
		}
		.close-btn {
			width: 120px;
			height: 20px;
			background: url("image/broswer_home.png") no-repeat -13px -117px;
			position: absolute;
			left: 50%;
			bottom: -2px;
			margin-left: -60px;
			cursor: pointer;
		}
	</style>
	<script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
	<script>
		$(function () {
			$("#menu-list").on("click","a",function () {
				if($(this).hasClass("btn-active")){
					$("#close-btn").click();
					return false;
				}
				var curIndex = $(this).index();
				var mlValue = "-" + curIndex*100 +"%";
				if ($("#expand").hasClass("active")) {
					$(".expdiv").animate({marginLeft:mlValue});
				} else {
					$("#expand").animate({height:"130px"}).addClass("active");
					$(".expdiv").animate({marginLeft:mlValue});
				}
				$(this).addClass("btn-active").sibling().removeClass("btn-active");
			});

			$("#close-btn").on("click",function(){
				$("#expand").animate({height:"0px"}).removeClass("active");
				$("#menu-list .btn-active").removeClass("btn-active");
			});
		});
	</script>
</head>
<body>
	<div id="menu-list" class="menu-list">
		<a href="#">首页</a>
		<a href="#">课程大厅</a>
		<a href="#">学习中心</a>
		<a href="#">个人中心</a>
		<a href="#">关于我们</a>
	</div>
	<div id="expand" class="expand">
		<div class="expdiv">
			<div class="exp-list">
				<a href="#">慕课网主页</a>
			</div>
			<div class="exp-list">
				<a href="#">前端开发</a>
				<a href="#">手机开发</a>
				<a href="#">后台编程</a>
			</div>
			<div class="exp-list">
				<a href="#">JavaScript</a>
				<a href="#">CSS</a>
				<a href="#">JQuery</a>
			</div>
			<div class="exp-list">个人信息</div>
			<div class="exp-list">
				公司地址：北京市西城区德外大街10号
			</div>
		</div>
		<div id="close-btn" class="close-btn"></div>
	</div>
</body>
</html>